# razorPay-Automation

./: pom.xml
allure-results/: 05d94b2c-cfa8-45d4-a899-a3d21269dbcc-container.json  0d99ea06-9c7b-4738-a603-22b054799bf0-result.json  1081b185-800d-40cf-b4ec-861e376be3db-container.json  1bea209a-9718-4f17-9470-aeca4cf87f5f-result.json  1c50e4cb-e792-494f-87f1-3d9e8e2f669b-container.json  210dee61-ead5-4705-941b-2dbb23c32036-container.json  2cf5643c-c1ed-4f26-bb4d-963228026d2c-result.json  32837e3d-29da-4215-b27d-eda5c5d831f6-container.json  33e793df-aaa3-4b91-9630-7649b218ba5b-result.json  3c2a7603-5730-49c8-a0ca-9955e2afa298-result.json  42afcec6-0bdb-481b-b9ad-20288519c272-result.json  440c2ace-430c-4ba0-bf71-ecfd782d619d-container.json  44d86fd4-fcbe-4a60-90dd-9ff1ca30597b-container.json  479399f3-719a-4c66-a955-61d9469e52b1-result.json  4f803b35-023d-48c0-9958-6bc0f0883c71-container.json  8117969f-272e-41f3-a94c-2d655d19bfa6-container.json  83ea3197-db88-4a91-aefd-f553c27a6d46-container.json  a068bc9e-98b7-4d2b-beb7-9d53e32fe54c-container.json  a2166af0-0dd4-4932-9e66-e14846f9c7cb-container.json  a6fb7bc9-7bc8-4d76-860f-a2dd192ddd32-container.json  aa685f20-82f7-4975-9490-d10bdc6cba67-container.json  aac7f655-c840-4c63-a9c6-ce1d54f1f802-container.json  b07beea7-17e4-4ddc-acab-7519ddfb72c7-container.json  c172fb37-1540-43ef-a3a5-4db3b2a76a5a-container.json  c69f5810-0c00-458e-aa56-16a2321dfae8-container.json  c6d5918a-72ba-4de5-9ada-0eee194b0fba-container.json  c957b4a8-6931-4722-b7fb-e787fac76469-container.json  c97b7bb0-0f7c-4767-8742-69737cbfc953-container.json  cf1e1d1e-acea-406c-9545-ed8cf51a9988-container.json  d20544fe-bbf3-4032-bc09-59bb473fea26-container.json  d6c6c83e-7ea7-4406-8a63-cb220a0291bd-container.json  e14d3810-b4d5-4a76-bc4a-cdde583fb76e-container.json  e5f6d828-c7e4-47f1-a0c0-436deb14e705-result.json  f16a16f6-a71f-4fc7-af61-75c9a2d20310-container.json  f5843d84-1b8b-438e-a7b1-d55e359cd99d-result.json  fec6ebb2-ea80-4c51-8a30-6da2d6d89f08-container.json
src/main/java/Api/Builders/: RequestSpecBuilderUtil.java  ResponseSpecBuilderUtil.java
src/main/java/Api/Constants/: Endpoints.java
src/main/java/Api/Payloads/: CustomerPayload.java  EditCustomerDetailPayload.java
src/main/java/Api/Services/: CustomerService.java
src/main/java/Api/Utils/: AuthUtil.java  JsonUtil.java  RandomDataUtil.java
src/main/java/CommonUtil/: LoggerUtil.java  LoggingFilters.java  configManager.java
src/main/resources/: log4j2.xml
src/test/java/Tests/: CustomerApiTest.java
src/test/resources/config/: config.properties
src/test/resources/testData/: CreateCustomerPayload.json  EditCustomerPayload.json
